<!-- Se den kommenterade texten i detta html-dokument för att se exempel och förklaringar på hur dokumentationen ska vara uppbyggd. -->

<!-- Länka till detta planeringsdokument i footern till din hemsida. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dokumentation projekt Vt</title>

    <style>
        table, td, th {
            border: 1px solid black
        }
    </style>

</head>
<body>

    <h1>Dokumentation projekt Vt</h1>

    <h2>1. Idébeskrivning</h2>
    Jag ska göra en hemsida för en resturang vid namn "Succé de la Oxfilé". Min målgrupp är personer över 18. Priserna kommer vara de högsta i Sverige och rätterna riktar sig mot rikare personer. Alla rätter kommer innehålla oxfilé. Vill du köpa en sprillans ny bil eller vill du hellre äta middag en romantisk kväll på en resturang i världsklass? Valet är ditt!

    <h2>2. Planering</h2>

    <h3>2.1 Handskiss</h3>
    <!-- Här lägger du en bild på din handskiss av layouten. Viktigt att du beskriver vilka boxelement som ska användas. Visa även hur du tänker med ditt grid (Hur många kolumner?) -->

    <h3>2.2 Schema</h3>

    <table>
        <tr>
            <th>Vecka</th><th>På lektionen</th><th>Utanför lektionen</th>
        </tr>

        <tr>
            <td>47</td>
            <td>
                 Planera sidorna. Håller på att Photoshoppa loggan till hemsidan.
            </td>
            <td>
                n/a
            </td>
        </tr>
        <tr>          
            <td>48</td>
            <td>
                Har börjat koda huvudsidan med några av de semantiska taggarna. Har även börjat skissa layouten på huvudsidan.
            </td>
            <td>
                Photoshoppa klart loggan, fixa klart alla 3 layout-skisser och börja koda sidorna. 
            </td>
        </tr>

        <tr>          
            <td>49</td>
            <td>
                Fortsatt kodning.
            </td>
            <td>
                n/a
            </td>
        </tr>

        <tr>           
            <td>50</td>
            <td>
                Fortsätta koda, lägga in bilder på skisser. Lägga in loggan. 
            </td>
            <td>
                Färdigställa all kod. Testa sidorna i olika webbläsare. Utvärdera! Checka av matrisen.
            </td>
        </tr>

        <tr>           
            <td>51</td>
            <td>
                Ingen lektion v.51?
            </td>
            <td>
                Om tid finns över. Fixa till kod. Lägg till/ta bort kod. Koda klart.
            </td>
        </tr>


    </table>

    <h2>3. Dokumentation</h2>
    <!-- Här skriver du efter varje lektion. Vad har jag gjort? Vad gick bra? Vad gick mindre bra? Vad ska jag tänka på till nästa gång? -->

    <h3>Lektion vecka 47</h3>
    Idag har jag börjat med att Photoshoppa loggan. Det mesta gick bra idag, och jag har bara börjat lite smått. Nästa gång ska jag börja planera sidan och kanske färdigställa loggan. Jag ska även börja med handskissen av layouten. 

    <h3>Lektion vecka 48</h3>
    Idag har jag börjat skissa layouten för huvudsidan, börjat koda med semantiska taggarna och skapat 2 nya html-dokument och ett css-dokument. Det flöt på bra idag och nästa gång ska jag bland annat tänka på att lägga in screenshots. 

    <h3>Lektion vecka 49</h3>
    Idag har jag fortsatt koda sidorna. Höjd, bredd och display: flex kommer jag använda mer nästa gång. Det mesta flyter på rätt så bra. Ibland fastnar jag på något och då söker jag upp lösningen eller frågar. Nästa gång ska jag fortsätta koda. Jag hoppas att sidorna är klara till v.50. Kommer nog arbeta ganska mycket utanför lektionerna också. 

    <h3>Lektion vecka 50</h3>
    Idag har jag fortsatt koda i css-dokumentet och försökt att centrera mina bild-länkar och min logga i min nav-tagg. Jag fastnade lite på centreringen men jag löste det senare med align-item och justify-content. Jag kommer att fortsätta skriva kod utanför lektionen och fortsätta att koda klart hemsidan. Deadlinen är flyttad till Söndag v.51 så jag har ganska mycket tid på mig. Detta var sista lektionen så jag kommer att behöva slutföra resten utanför lektionen.

    <h2>4. Testning</h2>
    <!-- Testa i Chrome + Firefox eller Safari (på både dator och mobil). Skiljer sig resultatet? Har du behövt anpassa ditt kod/innehåll efter de olika webbläsarna? Hur gick valideringen? Vad säger contrastchecker.com om text/bakgrundsfärg? Hur ser resultatet ut på en riktig telefon? -->

    <h2>5. Utvärdering</h2>
    <!-- Ex: Vad gick bra/mindre bra? (i arbetet/din förmåga).
    Nyanserat: "hur hade det blivit om jag istället hade...?"
    Konkreta förbättringsförslag i produkt + process. 
        skärmfilma sidan!
    -->
    
</body>
</html>